# Firebase Configuration
FIREBASE_PROJECT_ID=gig-app-e83ce
FIREBASE_CLIENT_EMAIL=your-client-email@gig-app-e83ce.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:19006,exp://localhost:19000
